# Holdem

./: .gitignore  Holdem.sln
.github/workflows/: main.yml
client/Holdem.Unity/: .gitignore
client/Holdem.Unity/.config/: dotnet-tools.json
client/Holdem.Unity/Assets/: packages.config
client/Holdem.Unity/Assets/Scenes/: SampleScene.unity
client/Holdem.Unity/Assets/Scripts/: Test.cs
client/Holdem.Unity/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
client/Holdem.Unity/ProjectSettings/: ProjectSettings.asset
client/Holdem.Unity/scripts/: launch.ps1  launch.sh  restore.sh
server/: Holdem.sln
server/src/Holdem.Cli/: Holdem.Cli.csproj  Main.cs
server/src/Holdem.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs
server/src/Holdem.Core/: Holdem.Core.csproj  Suit.cs
server/src/Holdem.Engine/: BettingRoundResult.cs  BettingStructure.cs  BettingStructureType.cs  BettingStructure_NoLimit.cs  Holdem.Engine.csproj  Player.cs  PlayerAction.cs  PlayerActionType.cs  PokerEvent.cs  PokerStateMachine.cs  PokerTable.cs  Pot.cs  Street.cs
server/src/Holdem.Proto/: Holdem.Proto.csproj
server/src/Holdem.Server/: Holdem.Server.csproj  Main.cs  PlayerConnection.cs  PokerSession.cs
server/src/Holdem.Server/Services/: PokerService.cs
server/tests/Holdem.Core.Tests/: CardTests.cs  DeckTests.cs  PokerHandRankingTests.cs
server/tests/Holdem.Engine.Tests/: BettingRoundTests.cs  Holdem.Engine.Tests.csproj  PokerStateMachineTests.cs  PokerTableTests.cs  PotTests.cs
src/Clients/Holdem.Console/: Holdem.Console.csproj  Main.cs
src/Common/: Utils.cs
src/Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/Holdem.Common/: Holdem.Common.csproj  Utils.cs
src/Holdem.Common/Extensions/: EnumerableExtensions.cs  ListExtensions.cs
src/Holdem.Core/: Card.cs  Deck.cs  Holdem.Core.csproj  PokerHandCategory.cs  PokerHandRanking.cs  Rank.cs
src/Holdem.Engine/: BettingRound.cs  BettingRound_FixedLimit.cs  BettingStructure.cs  BettingStructureType.cs  BettingStructure_FixedLimit.cs  Holdem.Engine.csproj  Player.cs  PlayerAction.cs  PlayerActionType.cs  PokerEvent.cs  PokerGameSnapshot.cs  PokerStateMachine.cs  PokerTable.cs  PokerTablePosition.cs  Pot.cs
src/Holdem.Proto/: Holdem.Proto.csproj
src/Holdem.Proto/Protos/: holdem.proto
src/Holdem.Server/: PokerSession.cs  PokerSessionManager.cs
src/Holdem.Server/Services/: PokerService.cs
tests/Holdem.Core.Tests/: CardTests.cs  DeckTests.cs  Holdem.Core.Tests.csproj  PokerHandRankingTests.cs
tests/Holdem.Engine.Tests/: BettingRoundTests.cs  PlayerTests.cs  PokerStateMachineTests.cs  PotTests.cs
