<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holdem.Common\Holdem.Common.csproj" />
    <ProjectReference Include="..\Holdem.Core\Holdem.Core.csproj" />
    <ProjectReference Include="..\Holdem.Engine\Holdem.Engine.csproj" />
    <ProjectReference Include="..\Holdem.Proto\Holdem.Proto.csproj" />
  </ItemGroup>
</Project>
