<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="5.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Holdem.Core\Holdem.Core.csproj" />
    <ProjectReference Include="..\Holdem.Common\Holdem.Common.csproj" />
  </ItemGroup>
</Project>
